# dhikr-counter-native

./: build.gradle  dhikr-counter-v2.0.0-release.apk  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countdhikr/app/: CountDhikrApp.kt  MainActivity.kt
app/src/main/java/com/countdhikr/app/data/local/: AppDataStore.kt
app/src/main/java/com/countdhikr/app/data/model/: Models.kt
app/src/main/java/com/countdhikr/app/data/remote/: AladhanApi.kt  GeocodingApi.kt  RetrofitClient.kt
app/src/main/java/com/countdhikr/app/data/repository/: DhikrRepository.kt  PrayerRepository.kt
app/src/main/java/com/countdhikr/app/notification/: AzanPlaybackService.kt  BootReceiver.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt
app/src/main/java/com/countdhikr/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/countdhikr/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/countdhikr/app/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/countdhikr/app/ui/screens/prayer/: PrayerTimesScreen.kt  PrayerTimesViewModel.kt
app/src/main/java/com/countdhikr/app/ui/screens/qibla/: QiblaCompassScreen.kt  QiblaViewModel.kt
app/src/main/java/com/countdhikr/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/countdhikr/app/ui/theme/: AuroraBackground.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/countdhikr/app/util/: Constants.kt  DateUtils.kt  QiblaCalculator.kt  SoundPlayer.kt
app/src/main/res/drawable/: ic_prayer_beads.xml
app/src/main/res/values/: strings.xml  styles.xml
