org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
android.useAndroidX=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
